* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f7fa;
  color: #333;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Custom Scrollbar - Matching prototype */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Global utility classes */
.text-gradient {
  background: linear-gradient(135deg, #0066b3 0%, #00a859 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Status badges */
.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  display: inline-block;
}

.status-pending { background: #fff3cd; color: #856404; }
.status-approved { background: #d1edff; color: #0066b3; }
.status-completed { background: #d1f7e4; color: #00a859; }
.status-rejected { background: #ffeaea; color: #ff4444; }

/* Rating colors */
.rating-excellent { background: #e8f5e8; color: #00a859; }
.rating-good { background: #e3f2fd; color: #0066b3; }
.rating-average { background: #fff3cd; color: #856404; }
.rating-poor { background: #ffeaea; color: #ff4444; }

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body * {
    visibility: hidden;
  }
  
  .printable, .printable * {
    visibility: visible;
  }
  
  .printable {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
}

/* Smooth transitions */
.fade-enter {
  opacity: 0;
  transform: translateY(10px);
}

.fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms, transform 300ms;
}

/* Card hover effects */
.hover-lift {
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

/* Table row hover */
.table-row-hover:hover {
  background-color: #f8fafc !important;
}

/* Loading animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Input focus styles */
.input-focus:focus {
  border-color: #0066b3 !important;
  box-shadow: 0 0 0 3px rgba(0, 102, 179, 0.1) !important;
}