# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ambika_traders
spring.datasource.username=root
spring.datasource.password=Hullekere@88

# JPA - CHANGE THIS LINE:
spring.jpa.hibernate.ddl-auto=none

# Server
server.port=8080

# Disable SQL logging for now
spring.jpa.show-sql=false

# Disable FAIL_ON_EMPTY_BEANS for Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# Allow all origins (NOT RECOMMENDED for production)
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true